//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClassInventor.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Postcodes
    {
        public string Postcode { get; set; }
        public string Provincie { get; set; }
        public string Plaatsnaam { get; set; }
        public byte Lng { get; set; }
        public int Id { get; set; }

        public Postcodes()
        {
            
        }

        public Postcodes(string postcode, string provincie, string plaatsnaam, byte lng, int id)
        {
            Postcode = postcode;
            Provincie = provincie;
            Plaatsnaam = plaatsnaam;
            Lng = lng;
            Id = id;
        }


        private string ReadFromCSVFile()
        {
            Tekstbestand bestand = new Tekstbestand();
            bestand.FileName =
                @"P:\MediaMarkt\HerstelBalie\ClassInventor\ClassInventor\ClassInventor\zipcodes_alpha_nl_fr.csv";
            bestand.Lees();
            return bestand.Text;
        }

        public List<Postcodes> GetList()
        {

            string[] stocklist = this.ReadFromCSVFile().Split('\n');
            List<Postcodes> list = new List<Postcodes>();
            foreach (string s in stocklist)
            {
                list.Add(this.ToObject(s));
            }
            return list;


        }


        public Postcodes ToObject(string line)
        {


            Postcodes postcode = new Postcodes();
            string[] values = line.Split('|');

            postcode.Postcode = values[0];
            postcode.Plaatsnaam = values[1];
            postcode.Provincie = values[2];
            postcode.Lng = byte.Parse(values[3]);


            return postcode;
        }

    }
}
