//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using ClassInventor.Model;

namespace ClassInventor.Dal
{


    public class PostcodesDal : IDal<Model.Postcodes>
    {

        protected Model.Postcodes model;
        public Model.Postcodes Model
        {
            get { return this.model; }
            set { this.model = value; }
        }

        public string Message
        {
            get
            {
                throw new NotImplementedException();
            }
        }

        public PostcodesDal(Model.Postcodes model)
        {
            this.model = model;
        }

        public int Create()
        {
            throw new NotImplementedException();
        }

        public int Update()
        {
            throw new NotImplementedException();
        }

        public int Delete()
        {
            throw new NotImplementedException();
        }

        public Postcodes ReadOne()
        {
            throw new NotImplementedException();
        }

        public List<Postcodes> ReadAll()
        {
            throw new NotImplementedException();
        }
    }
}
